# users-microservices-manager

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/ru/app/shiba/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/app/shiba/authservice/config/: KafkaConfig.java  RedisConfig.java
auth-service/src/main/java/ru/app/shiba/authservice/controller/: UserController.java
auth-service/src/main/java/ru/app/shiba/authservice/dto/: LoginDTO.java  ResponseMessageDTO.java
auth-service/src/main/java/ru/app/shiba/authservice/entity/: UserEntity.java
auth-service/src/main/java/ru/app/shiba/authservice/exception/: APIExceptionHandler.java  LoginException.java
auth-service/src/main/java/ru/app/shiba/authservice/mapper/: UserMapper.java
auth-service/src/main/java/ru/app/shiba/authservice/repository/: UserRepository.java
auth-service/src/main/java/ru/app/shiba/authservice/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/ru/app/shiba/authservice/: AuthServiceApplicationTests.java
common-library/: build.gradle
common-library/src/main/java/general/kafka/dto/: UserDTO.java
user-service/: build.gradle
user-service/src/main/java/ru/app/shiba/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/app/shiba/userservice/config/: KafkaConfig.java
user-service/src/main/java/ru/app/shiba/userservice/controller/: UserController.java
user-service/src/main/java/ru/app/shiba/userservice/dto/: ResponseMessage.java
user-service/src/main/java/ru/app/shiba/userservice/entity/: UserEntity.java
user-service/src/main/java/ru/app/shiba/userservice/exception/: APIExceptionHandler.java  (+1 more)
user-service/src/test/java/ru/app/shiba/userservice/: UserServiceApplicationTests.java
(+4 files in other folders)
